<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chayo Cookies | Log In</title>
    <link rel="stylesheet" href="style-login.css">
</head>
<body>
    <div class="section-container">
        <section class="login">
            <div class="login-logo">
                <img src="/imagenes/logo-original.png" alt="">
            </div>
            <div class="login-form">
                <div class="user-data">
                    <label for="usuario"></label>
                    <input type="text" name="usuario" id="usuario" placeholder="Usuario o e-mail" >
                    
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="Contraseña">
                </div>
                <div>
                    <label for="recordar-credenciales">Recordar contraseña</label>
                    <input type="checkbox" name="recordar-credenciales" id="recordar-credenciales">
                </div>
                
                <button type="submit" class="login-btn">Iniciar Sesión</button>

                <div class="otros-accesos">
                    <p>Si olvidaste tu contraseña, presiona <a href="#">aquí</a></p>
                    
                    <p>¿Aún no te has registrado?. Presiona <a href="/signup.html">aquí</a></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>